<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="./Assets/css/stylesheet.css" rel="stylesheet" />
  <script src="./registration.js"></script>

  <style type="text/css">

    #passwordInput{
        
        display: flex;
        position: relative;
    }
     #passwordInput input[type="password"], #passwordInput input[type="text"]{
        width: 100%;
        padding: 10px;
        border: 1px solid lightgrey;
        font-size: 15px;
        
    }
    
    #passwordInput #showHide{
      font-size: 12px;
        font-weight: 600;
       position: absolute;
       color:red;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        user-select: none;
    }
    #passwordStrength{
        width: 30%;
        height: 5px;
        margin: 5px 0;
        display: none;
    }
    #passwordStrength span{
      position: relative;
      height: 100%;
      width: 100%;
      background: lightgrey;
      border-radius: 5px;
    }
     #passwordStrength span:nth-child(2){
      margin: 0 3px;
    }
    #passwordStrength span.active:before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
    #passwordStrength span#poor:before{
      background-color: #ff4757;
    }
    #passwordStrength span#weak:before{
      background-color: orange;
    }
    #passwordStrength span#strong:before{
      background-color: #23ad5c;
    }
    #passwordInfo{
      font-size: 15px;
    }
    #passwordInfo #poor{
      color: red;
    }
    #passwordInfo #weak{
      color: orange;
    }
    #passwordInfo #strong{
      color: green;
    }
    </style>

    
</head>

<body  onload="document.registration.username.focus();" background="./Assets/Images/bg6.jpg" style="background-size: cover;">
    <div>
        

        <div class="container">
            <div class="row">
        
        
              <div class="col-sm-9">
                  <img id="logo" src="./Assets/Images/logo.png" >
              </div>
        
              <div class="col-sm-3">
                <ul id="horizontal-list" style="font-size:14px" >
                    <li><a href="./index.html" id="list-item">Home |</a></li>&nbsp;
                    <li><a href="./Districts.html" id="list-item">Explore |</a></li>&nbsp;
                    <li><a href="./Login.html" id="list-item">Login |</a></li>&nbsp;
                    <li><a href="#" id="list-item">About</a></li>
                    
                  </ul>
            </div>
        
            </div>
            
          </div>
        

        <div class="tm-row" id="formid">
            
            <main> 
                <section>
                    <h2 class="tm-row-heading">Welcome ...!</h2>
                    <p class="tm-row-subheading">Please enter your details to sign-up.</p>
                    <form id="contact-form" name='registration' action="./index.html" onSubmit="return formValidation();">
                        <div class="form-group mb-4">
                            <input type="text" id="username" class="form-control" placeholder="Please enter a userame"/>
                        </div>
                        <div class="form-group mb-4">
                            <input type="text" id="semail"name="useremail" class="form-control" placeholder="Your email id"/>
                        </div>
                        <div class="form-group mb-4">
                            <input type="text" id="phone" name="userphone" class="form-control" placeholder="Your phone number"/>
                        </div>
                        
                        <div class="form-group mb-4" id="passwordInput"  >
                            <input type="password" name="userpwd1" id="password1">
                            <span id="showHide">SHOW</span>
                        </div>
                        <div  class="form-group mb-4" id="passwordStrength">
                            <span id="poor"></span>
                            <span id="weak"></span>
                            <span id="strong"></span>
                          </div>
                       <div id="passwordInfo"></div>


                        <div class="form-group mb-4">
                            <input type="password" id="password2" name="userpwd2" class="form-control" placeholder="Re-enter password"/>
                        </div>

                       
                        
                        <div class="text-left">
                            <button type="submit" name="submit" class="btn btn-big btn-primary">Signup</button>
                        </div>
                        <br>
                        <div class="text-left">
                            <a href="login.html" class="mb-85">I have an account..</a>
                        </div>
                    </form>
                </section>
            </main>
        </div>

       
        <script>
            let passwordInput = document.querySelector('#passwordInput input[type="password"]');
            let passwordStrength= document.getElementById('passwordStrength');
            let poor = document.querySelector('#passwordStrength #poor');
            let weak = document.querySelector('#passwordStrength #weak');
            let strong = document.querySelector('#passwordStrength #strong');
            let passwordInfo = document.getElementById('passwordInfo');
          
            let poorRegExp = /[a-z]/;
            let weakRegExp = /(?=.*?[0-9])/;;
            let strongRegExp = /(?=.*?[#?!@$%^&*-])/;
            let whitespaceRegExp = /^$|\s+/;
        
        
            passwordInput.oninput= function(){
           
                 let passwordValue= passwordInput.value;
                 let passwordLength= passwordValue.length;
        
                 let poorPassword= passwordValue.match(poorRegExp);
                 let weakPassword= passwordValue.match(weakRegExp);
                 let strongPassword= passwordValue.match(strongRegExp);
                 let whitespace= passwordValue.match(whitespaceRegExp);
        
         if(passwordValue != ""){
        
             passwordStrength.style.display = "block";
             passwordStrength.style.display = "flex";
             passwordInfo.style.display = "block";
             passwordInfo.style.color = "black";
        
             if(whitespace)
             {
              passwordInfo.textContent = "whitespaces are not allowed";
             }else{
             poorPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword);
             weakPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword);
             strongPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword);
            }
        
             
           }else{
             
             passwordStrength.style.display = "none";
             passwordInfo.style.display = "none";
            
           }

           
           
         }
        
        function poorPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword){
        
              if(passwordLength <= 3 && (poorPassword || weakPassword || strongPassword))
                {
               poor.classList.add("active");
               passwordInfo.style.display = "block";
               passwordInfo.style.color = "red";
               passwordInfo.textContent = "Your password is too Poor";
               return false;
                  
                }
        }
        
        function weakPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword){
           if(passwordLength>= 4 && poorPassword && (weakPassword || strongPassword))
            {
             weak.classList.add("active");
             passwordInfo.textContent = "Your password is Weak";
             passwordInfo.style.color = "orange";
             
           
           }else{
             weak.classList.remove("active");
             
           }
        }
        
        function strongPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword){
        
          if(passwordLength >= 6 && (poorPassword && weakPassword) && strongPassword)
            {
             poor.classList.add("active");
             weak.classList.add("active");
             strong.classList.add("active");
             passwordInfo.textContent = "Your password is strong";
             passwordInfo.style.color = "green";
            
           }else{
             strong.classList.remove("active");
             
           }
        }
        
        let showHide = document.querySelector('#passwordInput #showHide');
        
         showHide.onclick = function(){
              showHidePassword()
        }
        
        function showHidePassword(){
          if(passwordInput.type == "password"){
            passwordInput.type = "text";
            showHide.textContent = "HIDE";
            showHide.style.color = "green";
          }else{
            passwordInput.type = "password";
            showHide.textContent = "SHOW";
            showHide.style.color = "red";
          }
        }
        
        
              </script>





    </div>
    

</body>
</html>
